db.json (before)
{
   "Actividades":[
      {
         "idActividad":"1",
         "strActividad":"SandBoarding",
         "strActividadThumb":"https://www.visitanicaragua.com/wp-content/uploads/2019/02/Cerro-Negro-800x471.jpg",
         "strActividadDescripcion":"Consiste en deslizarse sobre cerros de arena encima de una tabla, en Nicaragua este deporte extremo podemos practicarlo en el volcán Cerro Negro"
      },
      {
         "idActividad":"2",
         "strActividad":"Canopy",
         "strActividadThumb":"https://www.visitanicaragua.com/wp-content/uploads/2019/02/Canopy-jinotega-800x471.jpg",
         "strActividadDescripcion":"Esta actividad sumamente extrema podés realizarla en el volcán Mombacho en Granada, también en La Brellera en San Rafael del Norte, Jinotega, en el cerro El Calvario y cascada La Luna en Matagalpa y en San Juan del Sur"
      },
      {
         "idActividad":"3",
         "strActividad":"kayak",
         "strActividadThumb":"https://www.visitanicaragua.com/wp-content/uploads/2019/02/kayak-nicaragua-800x471.jpg",
         "strActividadDescripcion":"En Nicaragua es un privilegio porque para practicarlo debemos visitar  el grandioso lago Cocibolca, específicamente en las isletas de Granada y el caudaloso río San Juan "
      },
      {
         "idActividad":"4",
         "strActividad":"Rappel",
         "strActividadThumb":"https://www.mapanicaragua.com/wp-content/uploads/2020/05/Madriz-Ca%C3%B1%C3%B3n-de-Somoto--800x526.jpg",
         "strActividadDescripcion":"Nicaragua posee una riqueza en escenarios para realizar este tipo de actividad, sobre todo en la zona norte donde se destacan cadenas montañosas, cascadas o sitios ideales para el descenso, aunque todavía no se encuentra muy desarrollado"
      }
   ]
}
   {"OActividades":[
      {
         "idActividad":"1",
         "strActividad":"Aguizotes",
         "strActividadThumb":"https://www.visitanicaragua.com/wp-content/uploads/2020/10/aguizote-2020.jpg",
         "strActividadDescripcion":"Esta celebración siempre se lleva a cabo año con año el último viernes de Octubre,sale históricamente de la Plaza de Magdalena, en el barrio Indígena de Monimbo"
      },
      {
         "idActividad":"2",
         "strActividad":"Viacrucis Acuatico",
         "strActividadThumb":"https://vianica.com/imgi/550/24480.jpg",
         "strActividadDescripcion":"Esta celebración se lleva acabo en Granada donde se rezan las estaciones de la cruz en 14 de las isletas que se encuentran en el lago de Nicaragua"
      },
      {
         "idActividad":"3",
         "strActividad":"Festival Palo de Mayo",
         "strActividadThumb":"https://www.nicaraguacreativa.com/wp-content/uploads/2022/05/DSC0308.jpg",
         "strActividadDescripcion":"Esta fiesta se lleva acabo en la costa caribe de Nicaragua donde se adornan árboles con cintas de colores; se realizaban juegos y bailes alrededor del árbol decorado."
      },
      {
         "idActividad":"4",
         "strActividad":"Bailes De Negras",
         "strActividadThumb":"https://www.articulo66.com/wp-content/uploads/2020/08/tmp826212386049359872.jpg",
         "strActividadDescripcion":"Baile que es ejecutado en la ciudad de masaya y se realiza cada penúltimo domingo de Noviembre "
      }
   ]
}

db.json (after)
{
   "Actividades":[
      {
         "idActividad":"1",
         "strActividad":"SandBoarding",
         "strActividadThumb":"https://www.visitanicaragua.com/wp-content/uploads/2019/02/Cerro-Negro-800x471.jpg",
         "strActividadDescripcion":"Consiste en deslizarse sobre cerros de arena encima de una tabla, en Nicaragua este deporte extremo podemos practicarlo en el volcán Cerro Negro"
      },
      {
         "idActividad":"2",
         "strActividad":"Canopy",
         "strActividadThumb":"https://www.visitanicaragua.com/wp-content/uploads/2019/02/Canopy-jinotega-800x471.jpg",
         "strActividadDescripcion":"Esta actividad sumamente extrema podés realizarla en el volcán Mombacho en Granada, también en La Brellera en San Rafael del Norte, Jinotega, en el cerro El Calvario y cascada La Luna en Matagalpa y en San Juan del Sur"
      },
      {
         "idActividad":"3",
         "strActividad":"kayak",
         "strActividadThumb":"https://www.visitanicaragua.com/wp-content/uploads/2019/02/kayak-nicaragua-800x471.jpg",
         "strActividadDescripcion":"En Nicaragua es un privilegio porque para practicarlo debemos visitar  el grandioso lago Cocibolca, específicamente en las isletas de Granada y el caudaloso río San Juan "
      },
      {
         "idActividad":"4",
         "strActividad":"Rappel",
         "strActividadThumb":"https://www.mapanicaragua.com/wp-content/uploads/2020/05/Madriz-Ca%C3%B1%C3%B3n-de-Somoto--800x526.jpg",
         "strActividadDescripcion":"Nicaragua posee una riqueza en escenarios para realizar este tipo de actividad, sobre todo en la zona norte donde se destacan cadenas montañosas, cascadas o sitios ideales para el descenso, aunque todavía no se encuentra muy desarrollado"
      }
   ],
   "OActividades":[
      {
         "idActividad":"1",
         "strActividad":"Aguizotes",
         "strActividadThumb":"https://www.visitanicaragua.com/wp-content/uploads/2020/10/aguizote-2020.jpg",
         "strActividadDescripcion":"Esta celebración siempre se lleva a cabo año con año el último viernes de Octubre,sale históricamente de la Plaza de Magdalena, en el barrio Indígena de Monimbo"
      },
      {
         "idActividad":"2",
         "strActividad":"Viacrucis Acuatico",
         "strActividadThumb":"https://vianica.com/imgi/550/24480.jpg",
         "strActividadDescripcion":"Esta celebración se lleva acabo en Granada donde se rezan las estaciones de la cruz en 14 de las isletas que se encuentran en el lago de Nicaragua"
      },
      {
         "idActividad":"3",
         "strActividad":"Festival Palo de Mayo",
         "strActividadThumb":"https://www.nicaraguacreativa.com/wp-content/uploads/2022/05/DSC0308.jpg",
         "strActividadDescripcion":"Esta fiesta se lleva acabo en la costa caribe de Nicaragua donde se adornan árboles con cintas de colores; se realizaban juegos y bailes alrededor del árbol decorado."
      },
      {
         "idActividad":"4",
         "strActividad":"Bailes De Negras",
         "strActividadThumb":"https://www.articulo66.com/wp-content/uploads/2020/08/tmp826212386049359872.jpg",
         "strActividadDescripcion":"Baile que es ejecutado en la ciudad de masaya y se realiza cada penúltimo domingo de Noviembre "
      }
   ]
}

db.json (diff)
@@ -24,9 +24,8 @@
          "strActividadThumb":"https://www.mapanicaragua.com/wp-content/uploads/2020/05/Madriz-Ca%C3%B1%C3%B3n-de-Somoto--800x526.jpg",
          "strActividadDescripcion":"Nicaragua posee una riqueza en escenarios para realizar este tipo de actividad, sobre todo en la zona norte donde se destacan cadenas montañosas, cascadas o sitios ideales para el descenso, aunque todavía no se encuentra muy desarrollado"
       }
-   ]
-}
-   {"OActividades":[
+   ],
+   "OActividades":[
       {
          "idActividad":"1",
          "strActividad":"Aguizotes",
